#
#JDBC Connection Properties
#Spring Boot will automatically create beans for DataSource, 
#EntityManager and we can inject them in our application

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
